[tox]
envlist = py38,py39,py10

[testenv]
commands =
  flake8 amadeus specs setup.py
  mamba --enable-coverage
  coverage report

deps =
  mamba==0.11.2
  expects==0.9.0
  doublex==1.9.3
  doublex-expects==0.7.1
  flake8==3.8.0
  flake8-quotes==2.1.1
usedevelop=True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py10

[flake8]
max-complexity = 5
inline-quotes = single
multiline-quotes = single
max-line-length = 82
ignore = Q002, E126, E123, W504, E226

[gh-actions:env]
PLATFORM =
    ubuntu-latest: 18.04
