[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
commands =
  flake8 amadeus specs setup.py
  mamba


deps =
  mamba==0.9.3
  expects<=0.6.0
  doublex<=1.8.4
  doublex-expects==0.6.0
  flake8==3.5.0
usedevelop=true

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
