[tox]
envlist = py38,python3.9,python10

[testenv]
commands =
  flake8 amadeus specs setup.py
  pytest specs/ --cov --cov-report=html

deps =
  flake8==3.8.0
  flake8-quotes==2.1.1
  pytest==7.2.0
  mock==5.0.0
  pytest-cov==4.0.0
  pytest-html==3.2.0
usedevelop=True

[gh-actions]
python =
    3.8: py38
    3.9: python3.9
    3.10: python10

[flake8]
max-complexity = 5
inline-quotes = single
multiline-quotes = single
max-line-length = 82
ignore = Q002, E126, E123, W504, E226
